apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodeapp"
  annotations:
    github.com/project-slug: nghehg20/nodeapp
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
